services:

  meganacas:
    #image: ${DOCKER_REGISTRY-}api
    container_name: portredirector
    build:
      context: ./
      dockerfile: ./src/Dockerfile
    volumes:
      - "./appsettings.json:/app/appsettings.json"
    ports:
      - 12345:12345
